/var/log/mysql/err {
	olddir /var/log/archiv/mysql
        notifempty
	create 640 mysql mysql
        prerotate
        	/usr/bin/mysqladmin --defaults-file=$MYSQLD_CONFIG flush-logs
	endscript

	postrotate
		/usr/bin/mysqladmin --defaults-file=$MYSQLD_CONFIG flush-logs
	endscript
}

/var/log/mysql/log {
	olddir /var/log/archiv/mysql
        notifempty
	missingok
	create 640 mysql mysql

        prerotate
        	/usr/bin/mysqladmin --defaults-file=$MYSQLD_CONFIG flush-logs
	endscript

	postrotate
		/usr/bin/mysqladmin --defaults-file=$MYSQLD_CONFIG flush-logs
	endscript
}

/var/log/mysql/isamlog {
	olddir /var/log/archiv/mysql
        notifempty
	missingok
	create 640 mysql mysql

        prerotate
        	/usr/bin/mysqladmin --defaults-file=$MYSQLD_CONFIG flush-logs
	endscript

	postrotate
		/usr/bin/mysqladmin --defaults-file=$MYSQLD_CONFIG flush-logs
	endscript
}

