#!/bin/sh
#
# mysql-ndb		This shell script takes care of starting and stopping mysql-ndb.
#
# chkconfig:	2345 80 30
# description:	mysql-ndb is a mysql NDB engine
#
# processname:	ndbd

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source oident configureation.
if [ -f /etc/sysconfig/mysql-ndb ]; then
	. /etc/sysconfig/mysql-ndb
fi

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down mysql-ndb
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Start daemons.
	if [ ! -f /var/lock/subsys/mysql-ndb ]; then
		msg_starting "mysql ndbd"
		daemon ndbd $MYSQL_NDB_OPT
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mysql-ndb
	else
		msg_already_running "mysql ndbd"
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/mysql-ndb ]; then
		msg_stopping "mysql ndbd"
		killproc ndbd
		rm -f /var/lock/subsys/mysql-ndb >/dev/null 2>&1
	else
		msg_not_running "mysql ndbd"
	fi
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status ndbd
	exit $?
	;;
#  reload)
#	msg_reloading "mysql ndbd"
#	killproc ndbd -HUP
#	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
