# The MySQL server configuration file.
# One can use all long options that the mysqld supports.
# Run mysqld with --help to get a whole list of available options
# $Id$

# This section must be the first!
[mysqld] 
datadir     = /var/lib/mysql
pid-file    = /var/lib/mysql/mysql.pid
port        = 3306
socket      = /var/lib/mysql/mysql.sock
user        = mysql

# Don't use system locking
#skip-locking

# Don't allow connections over the network by default 
skip-networking

# Log connections and queries. It slows down MySQL so it's disabled by default
#log        = /var/log/mysql/log

# Log all updates. 
#log-update = /var/log/mysql/update
# Log some extra information to update log
#log-long-format

# Log all isam changes
#log-isam    = /var/log/mysql/isamlog

# Language
#language   = polish

# Internal server variables
#set-variable = back_log              = 5
#set-variable = connect_timeout       = 5
#set-variable = delayed_insert_timeout  = 300
#set-variable = delayed_insert_limit  = 100
#set-variable = flush_time            = 0
#set-variable = join_buffer           = 131072
#set-variable = key_buffer            = 8388600
#set-variable = long_query_time       = 10
#set-variable = max_allowed_packet    = 1048576
#set-variable = max_connections       = 100
#set-variable = max_connect_errors    = 10
#set-variable = max_delayed_insert_threads  = 20
#set-variable = delayed_queue_size    = 1000
#set-variable = max_join_size         = 4294967295
#set-variable = max_sort_length       = 1024
#set-variable = max_write_lock_count  = 4294967295
#set-variable = net_buffer_length     = 16384
#set-variable = record_buffer         = 131072
#set-variable = sort_buffer           = 2097144
#set-variable = table_cache           = 64
#set-variable = tmp_table_size        = 1048576
#set-variable = thread_stack          = 65536
#set-variable = wait_timeout          = 28800


# used for logs rotation
[mysqladmin]
user        = mysql_logrotate 
password    = 
