# The MySQL server configuration file.
# One can use all long options that the mysqld supports.
# Run mysqld with --help to get a whole list of available options
# $Id$

# This section must be the first!
[mysqld] 
datadir     = /var/lib/mysql/db
pid-file    = /var/lib/mysql/mysql.pid
port        = 3306
socket      = /var/lib/mysql/mysql.sock
user        = mysql

# Don't use system locking
#skip-locking

# Don't allow connections over the network by default 
skip-networking

# Log connections and queries. It slows down MySQL so it's disabled by default
#log        = /var/log/mysql/log

# Log all updates. 
#log-update = /var/log/mysql/update
# Log some extra information to update log
#log-long-format

# Log all isam changes
#log-isam    = /var/log/mysql/isamlog

# Language
#language   = polish

#
# Internal server variables
#

#set-variable = back_log=5
#set-variable = connect_timeout=5
#set-variable = delayed_insert_timeout=300
#set-variable = delayed_insert_limit=100
#set-variable = flush_time=0
#set-variable = join_buffer=131072
#set-variable = key_buffer=8M
#set-variable = long_query_time=10
#set-variable = max_allowed_packet=1M
#set-variable = max_connections=100
#set-variable = max_connect_errors=10
#set-variable = max_delayed_insert_threads=20
#set-variable = delayed_queue_size=1000
#set-variable = max_join_size=4294967295
#set-variable = max_sort_length=1024
#set-variable = max_write_lock_count=4294967295
#set-variable = net_buffer_length=16384
#set-variable = record_buffer=131072
#set-variable = sort_buffer=2M
#set-variable = table_cache=64
#set-variable = tmp_table_size=1M
#set-variable = thread_stack=65536
#set-variable = wait_timeout=28800



#
# MyISAM tables options
#

# Don't flush key buffers between writes for any MyISAM
#delay-key-write-for-all-tables

# Repair automatically on open if the table wasn't closed properly.
myisam-recover
# 
#set-variable = myisam_sort_buffer_size=4M



#
# InnoDB tables options (see MySQL manual) 
#

#innodb_data_home_dir = /var/lib/mysql/innodb/data
#innodb_data_file_path = 00:10M;01:20M
#set-variable = innodb_mirrored_log_groups=1
#innodb_log_group_home_dir = /var/lib/mysql/innodb/log
#set-variable = innodb_log_files_in_group=3
#set-variable = innodb_log_file_size=30M
#set-variable = innodb_log_buffer_size=8M

#innodb_flush_log_at_trx_commit=1
#innodb_log_arch_dir = /var/lib/mysql/innodb/log
#innodb_log_archive=0
#set-variable = innodb_buffer_pool_size=80M
#set-variable = innodb_additional_mem_pool_size=10M
#set-variable = innodb_file_io_threads=4
#set-variable = innodb_lock_wait_timeout=50


#
# Berkeley DB tables options
#
# Don't use berkeley db (saves a lot of memory)
#skip-bdb

#bdb-home          =  /var/lib/mysql/db 
#bdb-log-dir       =  /var/lib/mysql/bdb/log
#bdb-tmpdir        =  /var/lib/mysql/bdb/tmp


#bdb-lock-detect   =  DEFAULT

# Don't synchronously flush logs.
#bdb-no-sync 

# Don't start Berkeley DB in recover mode.
#bdb-no-recover

# Start Berkeley DB in multi-process mode (Don't use `DB_PRIVATE' 
# when initializing Berkeley DB
#bdb-shared-data

#set-variable      = bdb_max_lock=1000 


# used for logs rotation
[mysqladmin]
user        = mysql_logrotate 
password    = 
