#!/bin/sh
#
# mysql-ndb-cpc		This shell script takes care of starting and stopping mysql-ndb-cpc.
#
# chkconfig:	2345 80 30
# description:	mysql-ndb-cpc is a mysql NDB engine
#		
# processname:	ndbd

# Source function library.
. /etc/rc.d/init.d/functions

# Source networking configuration.
. /etc/sysconfig/network

# Source oident configureation.
if [ -f /etc/sysconfig/mysql-ndb-cpc ]; then
	. /etc/sysconfig/mysql-ndb-cpc
fi

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down mysql-ndb-cpc
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Start daemons.
	if [ ! -f /var/lock/subsys/mysql-ndb-cpc ]; then
		msg_starting "mysql ndb_cpcd"
		daemon ndb_cpcd $MYSQL_NDB_CPC_OPT
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mysql-ndb-cpc
	else
		msg_already_running "mysql ndb_cpcd"
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/mysql-ndb-cpc ]; then
		msg_stopping "mysql ndb_cpcd"
		killproc ndbd
		rm -f /var/lock/subsys/mysql-ndb-cpc >/dev/null 2>&1
	else
		msg_not_running "mysql ndb_cpcd"
	fi	
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  status)
	status ndb_cpcd
	exit $?
	;;
#  reload)
#	msg_reloading "mysql ndb_cpcd"
#	killproc ndb_cpcd -HUP
#	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
