# If the *mysql* root user has a password you have to set it in mysqld.conf
#
# [mysqladmin]
# user = mysql_logrotate
# password = <secret>
#
# where "<secret>" is the password.
#
# You must do this for every cluster defined in /etc/mysql/clusters.conf
#
# ATTENTION: The mysqld.conf should be readable ONLY for *system* root!

/var/log/mysql/error*
/var/log/mysql/log
/var/log/mysql/mysql.err
/var/log/mysql/update*
{
	olddir /var/log/archiv/mysql
	notifempty
	missingok
	create 640 mysql mysql
	sharedscripts
	postrotate
		/sbin/service mysql flush-logs
	endscript
}
