# This file contains MySQL clusters specification.
# If you want to use than one cluster then read carefuly
# http://www.mysql.com/doc/en/Multiple_servers.html
# and set properly all options described there.
#
# You can add one cluster per line
# /config/location.conf=/cluster/directory
# If you give config name without path it'll be looked in /etc/mysql/
#
# For regular user you don't have to set anything in that place

mysqld.conf=/var/lib/mysql
/etc/mysqld.conf=/var/lib/mysql/1
/etc/mysql/mysqld.conf=/var/lib/mysql/2
