# This file contains MySQL clusters configuration.
# If you want to use more than one cluster read carefuly
# http://www.mysql.com/doc/en/Multiple_servers.html
# and set properly all described there options.
#
# You can add one cluster per line
# /config/location.conf=/cluster/directory
# If you give config name without path it defaults to /etc/mysql/
#
# mysqld.conf=/var/lib/mysql
