#!/bin/sh
#
# mysql		A very fast and reliable SQL database engine
#
# chkconfig:	2345 90 90
#
# description:	A very fast and reliable SQL database engine.
#
# pidfile:	/var/state/mysql/mysqld.pid

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
if [ -f /etc/sysconfig/mysql ] ; then
	. /etc/sysconfig/mysql
	if [ -z "${MYSQL_DATA_DIR}" ]; then
	    MYSQL_DATA_DIR=/var/state/mysql
	fi
else
	MYSQL_DATA_DIR=/var/state/mysql
fi

# Check that networking is up.
if [ "${NETWORKING}" = "no" ]; then
	echo "WARNING: Networking is down. Mysql service can't be runed."
	exit 1
fi

case "$1" in
    start)
	# Check if not exist init database
	if [ ! -d "$MYSQL_DATA_DIR/mysql" ]; then
	    show Creating mysql init database
	    busy
	    TMP=/tmp TMPDIR=/tmp mysql_install_db &>/tmp/initdb.mysql
	    deltext
	    ok
	fi
	
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mysql ]; then
		show Starting mysql
		busy
		su mysql -c "/usr/sbin/mysqld --datadir=$MYSQL_DATA_DIR &>/dev/null &"
		sleep 1
		if ps ax | grep -v grep | grep -q mysqld; then
			deltext; ok
		else
			deltext; fail
		fi
	else
		echo "Mysql already is running"
	fi
	touch /var/lock/subsys/mysql
	;;
  stop)
	show Stopping mysql service
	killproc mysqld
	sleep 2
	rm -f /var/state/mysql/mysqld.pid
	rm -f /var/lock/subsys/mysql
	;;
  status)
	status mysqld
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: mysql {start|stop|status|restart|reload}"
	exit 1
	;;
esac

